{
  "name": "skillforge",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm.cmd run server\" \"npm.cmd run client\"",
    "client": "npm.cmd start --prefix client",
    "server": "npm.cmd run dev --prefix server",
    "start": "npm.cmd run dev",
    "test": "echo \"Run tests: npm.cmd test --prefix server\"",
    "docker": "docker-compose up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "nodemon": "^3.1.14"
  }
}
